<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="88abe0df-16d9-4f22-9dec-339dc72e1c92" name="Default Changelist" comment="add st in workspace.xml">
      <change afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/args.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/reset-video-folder.run" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/emotion_detection/visualize.py" beforeDir="false" afterPath="$PROJECT_DIR$/emotion_detection/visualize.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/face_detection" beforeDir="false" afterPath="$PROJECT_DIR$/face_detection" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/image test/fear1.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/image test/fear2.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/image test/fear3.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/image test/fear4.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/image test/fear5.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/image test/sad1.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/image test/sad2.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/image test/sad3.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/image test/sad4.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/image test/sad5.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/image test/surprise.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/image test/surprise1.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/result_one_image/faces/0.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/result_one_image/faces/1.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/result_one_image/faces/2.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/result_one_image/faces/3.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/result_one_image/faces/4.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/result_one_image/faces/5.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/result_one_image/faces/6.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/result_one_image/faces/7.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/result_one_image/faces/8.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/run.py" beforeDir="false" afterPath="$PROJECT_DIR$/run.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test.py" beforeDir="false" afterPath="$PROJECT_DIR$/test.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/utils.py" beforeDir="false" afterPath="$PROJECT_DIR$/utils.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1YtfOVmmNqpNkdnnf54jctgS8xN" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/test.py" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/emotion_detection" />
    </key>
  </component>
  <component name="RunManager" selected="Python.run">
    <configuration name="run" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="lastfile" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="$PROJECT_DIR$/venv/bin/python" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/run.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="test" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="lastfile" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="$PROJECT_DIR$/venv/bin/python" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/test.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="visualize" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="lastfile" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="$PROJECT_DIR$/venv/bin/python" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/emotion_detection" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/emotion_detection/visualize.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.run" />
      <item itemvalue="Python.test" />
      <item itemvalue="Python.visualize" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="88abe0df-16d9-4f22-9dec-339dc72e1c92" name="Default Changelist" comment="" />
      <created>1583766779256</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1583766779256</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="158" y="54" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1583997761308">
      <screen x="35" y="27" width="1331" height="741" />
    </state>
    <state x="158" y="54" key="#com.intellij.execution.impl.EditConfigurationsDialog/35.27.1331.741@35.27.1331.741" timestamp="1583997761308" />
    <state x="355" y="201" width="681" height="390" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1584086197948">
      <screen x="35" y="27" width="1331" height="741" />
    </state>
    <state x="355" y="201" width="681" height="390" key="#com.intellij.fileTypes.FileTypeChooser/35.27.1331.741@35.27.1331.741" timestamp="1584086197948" />
    <state x="433" y="145" width="524" height="502" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1584009093733">
      <screen x="35" y="27" width="1331" height="741" />
    </state>
    <state x="433" y="145" width="524" height="502" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/35.27.1331.741@35.27.1331.741" timestamp="1584009093733" />
    <state x="35" y="283" width="1331" height="485" key="#xdebugger.evaluate" timestamp="1584085103119">
      <screen x="35" y="27" width="1331" height="741" />
    </state>
    <state x="35" y="283" width="1331" height="485" key="#xdebugger.evaluate/35.27.1331.741@35.27.1331.741" timestamp="1584085103119" />
    <state x="135" y="125" width="1131" height="543" key="DiffContextDialog" timestamp="1584069710488">
      <screen x="35" y="27" width="1331" height="741" />
    </state>
    <state x="135" y="125" width="1131" height="543" key="DiffContextDialog/35.27.1331.741@35.27.1331.741" timestamp="1584069710488" />
    <state x="506" y="185" width="424" height="484" key="FileChooserDialogImpl" timestamp="1583997759361">
      <screen x="35" y="27" width="1331" height="741" />
    </state>
    <state x="506" y="185" width="424" height="484" key="FileChooserDialogImpl/35.27.1331.741@35.27.1331.741" timestamp="1583997759361" />
    <state x="723" y="257" width="530" height="598" key="FileChooserDialogImpl/67.34.1853.1046@67.34.1853.1046" timestamp="1583766920336" />
    <state width="1308" height="50" key="GridCell.Tab.0.bottom" timestamp="1584088928475">
      <screen x="35" y="27" width="1331" height="741" />
    </state>
    <state width="1308" height="50" key="GridCell.Tab.0.bottom/35.27.1331.741@35.27.1331.741" timestamp="1584088928475" />
    <state width="1308" height="50" key="GridCell.Tab.0.center" timestamp="1584088928475">
      <screen x="35" y="27" width="1331" height="741" />
    </state>
    <state width="1308" height="50" key="GridCell.Tab.0.center/35.27.1331.741@35.27.1331.741" timestamp="1584088928475" />
    <state width="1308" height="50" key="GridCell.Tab.0.left" timestamp="1584088928474">
      <screen x="35" y="27" width="1331" height="741" />
    </state>
    <state width="1308" height="50" key="GridCell.Tab.0.left/35.27.1331.741@35.27.1331.741" timestamp="1584088928474" />
    <state width="1308" height="50" key="GridCell.Tab.0.right" timestamp="1584088928475">
      <screen x="35" y="27" width="1331" height="741" />
    </state>
    <state width="1308" height="50" key="GridCell.Tab.0.right/35.27.1331.741@35.27.1331.741" timestamp="1584088928475" />
    <state width="1308" height="50" key="GridCell.Tab.1.bottom" timestamp="1584088928477">
      <screen x="35" y="27" width="1331" height="741" />
    </state>
    <state width="1308" height="50" key="GridCell.Tab.1.bottom/35.27.1331.741@35.27.1331.741" timestamp="1584088928477" />
    <state width="1308" height="50" key="GridCell.Tab.1.center" timestamp="1584088928476">
      <screen x="35" y="27" width="1331" height="741" />
    </state>
    <state width="1308" height="50" key="GridCell.Tab.1.center/35.27.1331.741@35.27.1331.741" timestamp="1584088928476" />
    <state width="1308" height="50" key="GridCell.Tab.1.left" timestamp="1584088928476">
      <screen x="35" y="27" width="1331" height="741" />
    </state>
    <state width="1308" height="50" key="GridCell.Tab.1.left/35.27.1331.741@35.27.1331.741" timestamp="1584088928476" />
    <state width="1308" height="50" key="GridCell.Tab.1.right" timestamp="1584088928477">
      <screen x="35" y="27" width="1331" height="741" />
    </state>
    <state width="1308" height="50" key="GridCell.Tab.1.right/35.27.1331.741@35.27.1331.741" timestamp="1584088928477" />
    <state width="665" height="371" key="XDebugger.FullValuePopup" timestamp="1584084280268">
      <screen x="35" y="27" width="1331" height="741" />
    </state>
    <state width="665" height="371" key="XDebugger.FullValuePopup/35.27.1331.741@35.27.1331.741" timestamp="1584084280268" />
    <state x="356" y="224" key="com.intellij.ide.util.TipDialog" timestamp="1584062812735">
      <screen x="35" y="27" width="1331" height="741" />
    </state>
    <state x="356" y="224" key="com.intellij.ide.util.TipDialog/35.27.1331.741@35.27.1331.741" timestamp="1584062812735" />
    <state x="475" y="95" width="891" height="624" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2" timestamp="1584085232235">
      <screen x="35" y="27" width="1331" height="741" />
    </state>
    <state x="475" y="95" width="891" height="624" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2/35.27.1331.741@35.27.1331.741" timestamp="1584085232235" />
    <state x="348" y="108" width="746" height="576" key="find.popup" timestamp="1584014954132">
      <screen x="35" y="27" width="1331" height="741" />
    </state>
    <state x="348" y="108" width="746" height="576" key="find.popup/35.27.1331.741@35.27.1331.741" timestamp="1584014954132" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <default-breakpoints>
        <breakpoint type="python-exception">
          <properties notifyOnTerminate="true" exception="BaseException">
            <option name="notifyOnTerminate" value="true" />
          </properties>
        </breakpoint>
      </default-breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="PythonConfigurationType">
        <watch expression="[i.shape for i in temp if i.shape!=(720, 1280, 3)], len(temp)" language="Python" />
      </configuration>
    </watches-manager>
  </component>
</project>